{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "0.1.6",
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "expo": "~37.0.3",
    "expo-file-system": "~8.1.0",
    "expo-font": "^8.1.1",
    "expo-image-picker": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-sqlite": "~8.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-tabs": "^1.0.9",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.8",
    "react-navigation-drawer": "^2.4.12",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-material-bottom-tabs": "^2.2.11",
    "react-navigation-stack": "^2.3.13",
    "react-navigation-tabs": "^2.8.12",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
